# Fakestache

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ignas/fakestache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ignas/fakestache/: Application.java  BitmapHelper.java  CameraActivity.java  EditActivity.java  Fakestache.java  Gallery.java  GalleryActivity.java  GalleryFragment.java  GalleryPagerAdapter.java  GridAdapter.java  GridViewItem.java  ImageActivity.java  ImageFragment.java  ImageItem.java  ImagePagerAdapter.java  MainActivity.java  MyGridAdapter.java  PhotoEditorSettings.java  SquareImageView.java
app/src/main/res/drawable/: ic_24643.xml  ic_24725.xml  ic_24788.xml  ic_24907.xml  ic_24919.xml  ic_24927.xml  ic_24954.xml
app/src/main/res/layout/: activity_edit.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  content_gallery.xml  content_image.xml  fragment_gallery.xml  fragment_image.xml  grid_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ignas/fakestache/: ExampleUnitTest.java
